<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아르바이트 추가</title>

    <style>
        /*로그인, 로고*/
        header {
        height: 150px;
        width: 100%;
        }
        
        header .loginBar{
        background-color: brown;
        height: 50px;
        }
        
        header .loginBarBox {
        background-color: azure;
        float: right;
        height: 50px;
        width: 450px;
        }
        
        #id, #pw {

        }
        
        #btnJoin {
        
        }
        
        header .nameBar{
        background-color: black;
        height: 100px;
        }
        
        header .nameBar >p {
        background-color: aliceblue;
        width: 300px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        }
        
        /* 일정 추가, 채팅 */
        nav {
        background-color: rgb(99, 172, 236);
        height: 80px;
        width: 100%;
        }
        
        nav .addSchedule {
        background-color: blueviolet;
        width: 200px;
        height: 80px;
        float: left;
        margin-left: 100px;
        }
        
        nav .addSchedule2 {
        background-color: rgb(170, 52, 170);
        width: 200px;
        height: 80px;
        margin-left: 310px;
        }
        
        #btnSchedule {
        width: 150px;
        height: 60px;
        margin-left: 25px;
        margin-top: 10px;
        display: inline-block;
        }
        
        /* 알림 */
        aside {
        background-color: aquamarine;
        width: 300px;
        height: 600px;
        float: left;
        margin-left: 20px;
        }
        
        aside >p {
        margin-top: 10px;
        }
        
        aside .alertBox {
        border: 1px solid;
        height: 550px;
        margin-top: 10px;
        }
        
        #parttime {
            border: solid yellow 1px; /*섹션범위*/
            margin-top: 50px;
        }

    
    </style>
    <script>
        function login() {
                var id = document.querySelector('#id');
                var pw = document.querySelector('#pw');

                if (id.value == "" || pw.value == "") {
                    alert("로그인 할 수 없습니다.")
                }
                else {
                    location.href = 'index.html';
                }
            }


        function cal() {
            document.getElementById('total').innerHTML = '9,160원';
        }

        function add() {
            alert('일정이 추가되었습니다.')
        }
    </script>
</head>
<body>
    <header>
        <div class="loginBar">
            <div class="loginBarBox">
                <div>
                    <label> 아이디 : <input id="id" type="text"></label>
                    <label> 비밀번호 : <input id="pw" type="text"></label>
                </div>
                <div>
                    <!-- 회원가입 클릭시 join.html (회원가입 페이지)로 이동 -->
                    <a href="join.html"><input type="button" value="회원가입"></a>
                    <input type="button" value="로그인" onclick="login();">
                </div>
            </div>
        </div>
        <div class="nameBar">
            <p>성신한 알바</p>
        </div>
    </header>

    <nav>
        <div class="addSchedule">
            <input type="button" id="btnSchedule" value="채팅">
        </div>
        <div class="addSchedule2">
            <input type="button" id="btnSchedule" value="일정추가">
        </div>
    </nav>
    
    <aside>
        <p>알람창</p>
        <div class=alertBox>
        </div>
    </aside>
    
    <section id="parttime" align="center">
        <h2 align="center">아르바이트 추가</h2>
        <form method="post">
            <table style="margin: auto;">
                <tr>
                    <td>
                        주휴수당
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="holidaypay" value="1">포함
                        </label>
                        <label>
                            <input type="radio" name="holidaypay" value="0">미포함
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        세금
                    </td>
                    <td>
                        <select>
                            <option value="0">미적용</option>
                            <option value="3.3">3.3%</option>
                            <option value="9.23">9.23%</option>
                        </select>
                    </td>
                </tr>
            </table>
        </form>
        <input type="submit" value="다음" onclick="location.href='schedule.html'" style="float:right">
    </section>
</body>
</html>