<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*로그인, 로고*/
        header {
        height: 150px;
        width: 100%;
        }
        
        header .loginBar{
        background-color: brown;
        height: 50px;
        }
        
        header .loginBarBox {
        background-color: azure;
        float: right;
        height: 50px;
        width: 450px;
        }
        
        #id, #pw {

        }
        
        #btnJoin {
        
        }
        
        header .nameBar{
        background-color: black;
        height: 100px;
        }
        
        header .nameBar >p {
        background-color: aliceblue;
        width: 300px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        }
        
        /* 일정 추가, 채팅 */
        nav {
        background-color: rgb(99, 172, 236);
        height: 80px;
        width: 100%;
        }
        
        nav .addSchedule {
        background-color: blueviolet;
        width: 200px;
        height: 80px;
        float: left;
        margin-left: 100px;
        }
        
        nav .addSchedule2 {
        background-color: rgb(170, 52, 170);
        width: 200px;
        height: 80px;
        margin-left: 310px;
        }
        
        #btnSchedule {
        width: 150px;
        height: 60px;
        margin-left: 25px;
        margin-top: 10px;
        display: inline-block;
        }
        
        /* 알림 */
        aside {
        background-color: aquamarine;
        width: 300px;
        height: 600px;
        float: left;
        margin-left: 20px;
        }
        
        aside >p {
        margin-top: 10px;
        }
        
        aside .alertBox {
        border: 1px solid;
        height: 550px;
        margin-top: 10px;
        }


        .date {
            width:500px;
            height:100px;
            border:solid violet 1px;
            text-align: center;
            margin-top: 10px;
            margin-left: 520px;
        }
        
        .calculator {
            width: 400px;
            height: 600px;
            border: solid yellow 1px;
            margin-left: 50px;
            margin-top: 30px;
            display: table-cell;
        }

        .result {
            width:400px;
            height:600px;
            border: solid blue 1px;
            display: table-cell;
            margin-left: 50px;
            margin-top: 30px;
        }

    
    </style>
    <script>
        function login() {
                var id = document.querySelector('#id');
                var pw = document.querySelector('#pw');

                if (id.value == "" || pw.value == "") {
                    alert("로그인 할 수 없습니다.")
                }
                else {
                    location.href = 'index.html';
                }
            }

        function add() {
            alert('일정이 추가되었습니다.')
        }
    </script>
</head>
<body>
    <header>
        <div class="loginBar">
            <div class="loginBarBox">
                <div>
                    <label> 아이디 : <input id="id" type="text"></label>
                    <label> 비밀번호 : <input id="pw" type="text"></label>
                </div>
                <div>
                    <!-- 회원가입 클릭시 join.html (회원가입 페이지)로 이동 -->
                    <a href="join.html"><input type="button" value="회원가입"></a>
                    <input type="button" value="로그인" onclick="login();">
                </div>
            </div>
        </div>
        <div class="nameBar">
            <p>성신한 알바</p>
        </div>
    </header>

    <nav>
        <div class="addSchedule">
            <input type="button" id="btnSchedule" value="채팅">
        </div>
        <div class="addSchedule2">
            <input type="button" id="btnSchedule" value="일정추가">
        </div>
    </nav>
    
    <aside>
        <p>알람창</p>
        <div class=alertBox>
        </div>
    </aside>

    <!--일정추가-->
    <div class="date">
        <h2>일정 추가</h2>
        <input type="date">
    </div>

    <div class="calculator" style="float:left">
        <form name="pricecal">
            <table>
                <tr>
                    <td>시급</td>
                    <td>
                        <input type="number" id="wage" name="wage">원
                        <input type="checkbox" id="minWage" name="minWage" value="9160">최저시급
                        <script>
                            var infoOption = document.querySelector("#minWage");

                            infoOption.addEventListener("click", function () { //checkbox에 이벤트 리스너 등록
                                if (infoOption.checked == true) { //체크된 경우 -> 주문고객 정보에 입력한 정보를 배송지 정보 input에 값 넣기

                                    var price = document.querySelector("#minWage").value;  //입력한 주문자명

                                    document.querySelector("#wage").value = price;
                                }
                                else { //체크해제한 경우 -> 배송지 정보를 비워주기
                                    document.querySelector("#wage").value = "";
                                }
                            });
                        </script>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        일일 근무시간
                    </td>
                    <td>
                        <input type="time" name="start" id="start"> - <br>
                        <input type="time" name="end" id="end">
                    </td>
                    <!--<td>
                        <select name="StartTime" id="StartTime" class="form-control" style="width: 45%">
                            <script>
                                for (var i = 0; i < 49; i++) {
                                    var hour = '';
                                    var min = '00';
                    
                                    if ((Math.ceil(i / 2)) < 13) {
                                        hour = (Math.floor(i / 2));
                                    } else {
                                        hour = (Math.floor(i / 2));
                                    }
                    
                                    hour = (Math.floor(i / 2));
                    
                                    if (hour < 10) {
                                        hour = '0' + hour;
                                    }
                    
                                    if (i % 2 != 0) {
                                        min = '30';
                                    }
                    
                                    document
                                        .write('<option value=' + hour + min + '>'
                                            + hour
                                            + "시간 "
                                            + min
                                            + "분"
                                            + '</option>');
                                }
                            </script>
                        </select>
                    </td>
                    -->
                </tr>

                <tr>
                    <td>
                        대타여부
                    </td>
                    <td>
                        <input type="radio" name="shift" value="1">O
                        <input type="radio" name="shift" value="0">X
                    </td>
                </tr>

                <tr>
                    <td>
                        휴게시간
                    </td>
                    <td>
                        <select name="StartTime" id="StartTime" class="form-control" style="width: 40%">
                            <script>
                                for (var i = 0; i < 49; i++) {
                                    var hour = '';
                                    var min = '00';
                    
                                    if ((Math.ceil(i / 2)) < 13) {
                                        hour = (Math.floor(i / 2));
                                    } else {
                                        hour = (Math.floor(i / 2));
                                    }
                    
                                    hour = (Math.floor(i / 2));
                    
                                    if (hour < 10) {
                                        hour = '0' + hour;
                                    }
                    
                                    if (i % 2 != 0) {
                                        min = '30';
                                    }
                    
                                    document
                                        .write('<option value=' + hour + min + '>'
                                            + hour
                                            + "시간 "
                                            + min
                                            + "분"
                                            + '</option>');
                                }
                            </script>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        수습기간
                    </td>
                    <td>
                        <input type="radio" name="probationperiod" value="1">O
                        <input type="radio" name="probationperiod" value="0">X
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
    <div class="result" style="float: left;" text-align="center">
        <table>
            <tr>
                <td>
                    연장 근무시간
                </td>
                <td>
                    <select name="StartTime" id="StartTime" class="form-control" style="width: 70%">
                        <script>
                            for (var i = 0; i < 49; i++) {
                                var hour = '';
                                var min = '00';
                
                                if ((Math.ceil(i / 2)) < 13) {
                                    hour = (Math.floor(i / 2));
                                } else {
                                    hour = (Math.floor(i / 2));
                                }
                
                                hour = (Math.floor(i / 2));
                
                                if (hour < 10) {
                                    hour = '0' + hour;
                                }
                
                                if (i % 2 != 0) {
                                    min = '30';
                                }
                
                                document
                                    .write('<option value=' + hour + min + '>'
                                        + hour
                                        + "시간 "
                                        + min
                                        + "분"
                                        + '</option>');
                            }
                        </script>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    야간 근무시간
                </td>
                <td>
                    <select name="StartTime" id="StartTime" class="form-control" style="width: 70%">
                        <script>
                            for (var i = 0; i < 49; i++) {
                                var hour = '';
                                var min = '00';
                
                                if ((Math.ceil(i / 2)) < 13) {
                                    hour = (Math.floor(i / 2));
                                } else {
                                    hour = (Math.floor(i / 2));
                                }
                
                                hour = (Math.floor(i / 2));
                
                                if (hour < 10) {
                                    hour = '0' + hour;
                                }
                
                                if (i % 2 != 0) {
                                    min = '30';
                                }
                
                                document
                                    .write('<option value=' + hour + min + '>'
                                        + hour
                                        + "시간 "
                                        + min
                                        + "분"
                                        + '</option>');
                            }
                        </script>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    휴일 근무시간
                </td>
                <td>
                    <select name="StartTime" id="StartTime" class="form-control" style="width: 70%">
                        <script>
                            for (var i = 0; i < 49; i++) {
                                var hour = '';
                                var min = '00';
                
                                if ((Math.ceil(i / 2)) < 13) {
                                    hour = (Math.floor(i / 2));
                                } else {
                                    hour = (Math.floor(i / 2));
                                }
                
                                hour = (Math.floor(i / 2));
                
                                if (hour < 10) {
                                    hour = '0' + hour;
                                }
                
                                if (i % 2 != 0) {
                                    min = '30';
                                }
                
                                document
                                    .write('<option value=' + hour + min + '>'
                                        + hour
                                        + "시간 "
                                        + min
                                        + "분"
                                        + '</option>');
                            }
                        </script>
                    </select>
                </td>
            </tr>

            <tr>
                <td>추가수당</td>
                <td>
                    <input type="number" id="extrapay" name="extrapay">원
                </td>
            </tr>
        </table>


        <br>
        <hr>
        <div style="text-align: right;">
            <span id="total">0원</span>
        </div>

        <br>

        <div style="text-align: center;">
            <input type="button" name="submitbtn" id="submitbtn" value="추가하기" style="width: 100%;" onclick="javascript:add()">
        </div>
    </div>
        
    
</body>
</html>